java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

#comando para subir o projeto e uma instancia do ActiveMQ
#java.naming.provider.url = vm://localhost

#comando para subir o projeto e usar uma instancia já startada do ActiveMQ
java.naming.provider.url = tcp://localhost:61616

queue.financeiro = fila.financeiro

topic.MyTopic = example.MyTopic